<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>ArcGIS API for JavaScript Tutorials: Display a map</title>

    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }

      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        border-radius: 100vh;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #cbd5e0;
        background: #a0aec0;

        border-radius: 100vh;
        border: 1px solid #edf2f7;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #a0aec0;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.21/esri/themes/light/main.css"
    />
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <div id="viewDiv"></div>
    <div></div>
    <div
      id="legend"
      class="
        w-96
        absolute
        top-5
        right-5
        h-5/6
        overflow-y-scroll
        bg-blue-100
        pl-3
        pr-1
        py-3
      "
    ></div>
    <div
      id="bottom-left"
      class="w-1/4 absolute bottom-7 left-4 bg-blue-100 p-0"
    ></div>

    <script>
      var dojoConfig = {
        paths: {
          assets: location.pathname.replace(/\/[^/]+$/, "") + "/assets",
        },
        paths: {
          components: location.pathname.replace(/\/[^/]+$/, "") + "/components",
        },
      };
    </script>
    <script src="https://js.arcgis.com/4.21/"></script>
    <script src="./classes/main.js"></script>
  </body>
</html>
